<!-- CSS Stylesheets with Relative Paths -->

<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>CSS Stylesheets with Relative Paths</title>

  <style type="text/css">

    header{
      background-color: #333333;
    }

    body{
      background-color: #efeee7;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 18px;
      color: #333333;
      margin: 0;
      padding: 0;
      line-height: 150%;

    }
  
    h1{
      color: #eee;
      font-size: 28px;
      text-align: center;
      padding: 20px 0;
      margin: 0;
      margin-bottom: 20ox;

      }

      h2{
        font-size: 24px;
        padding: 30px;
        margin: auto;

      }

      .container{
        text-align: center;
        margin: 0 auto;
      }
      
      #main-bio,
      #contact-info,
      #bio-image { 
        float: left;
      }

       #main-bio {
         width: 70%;
       }
      
      #bio-image{
        float: left;
        width: 200px;
        height: 200px;
        margin-right: 25px;
        padding: 30px;
        
      }

      #contact-info{
        width: 30%

      }
      a{
        color: #d21034;

      }
  
  </style>

  
</head>

<body>

<div class="container">
    
    <header>
    <h1>Student Bio</h1>
    </header>
</div>

      <section id="main-bio">

      <h2>Jason Neitro</h2>

      <img id="bio-image" src="profilepic2.jpeg" alt="Jason Neitro">

      <p>Write a short paragraph or two about yourself, or use placeholder text from <a href="http://www.lipsum.com/">www.lipsum.com</a></p>

    </section>

    <section id="contact-info">
      <h2>Contact Info</h2>

      <ul>
        <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">sampleName</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </section>

</body>

</html>